NEXT_PUBLIC_SUPABASE_URL=https://YOURSUPABASE.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YYY
PRIVATE_SUPABASE_SERVICE_KEY=XXX
NEXT_PUBLIC_PRODUCTNAME=BasicSass
NEXT_PUBLIC_SSO_PROVIDERS=github,google,facebook,apple


NEXT_PUBLIC_GOOGLE_TAG=G-GOOGLETAG
NEXT_PUBLIC_THEME=theme-sass

# Dropbox Integration
NEXT_PUBLIC_DROPBOX_APP_KEY=6sd4481opu63rqg
DROPBOX_APP_SECRET=lf521g5ky0kjo50
DROPBOX_ACCESS_TOKEN=sl.u.AFkDywvg-SoQixRnSwVAsZIhn7IShIdRmUwQnsgFHzg7-5N-H5TOllYcYdNY-K1-pfqbkmv7Yo6iHjke31TJ_aohgIrcQrOjHqjrbqyvALCRGclMtfsDAXVlAWQv-zuJRWlt2EILrekex_8_2XRd3BnFeRhgA5U86IP2LFxA0AwT_PGF6TGG1dwKevy7jEzn9EOgJa3Nt08dyqbu4MAjDVZn98izcFm0PL1i4VXwdNyUa_yMod_6AED-5TLaJCC6urF2TSQNV29BSTaNat7U9BouebVV2EaeGnvaIgWeGqpEBj9ezZoQgOJ6IUSB2KT_78wHxr0OEObA1rboUryDvU1fjIIiVdFyo7UUhWrtRYp2GvNH-CoZT9k6MsTyLpUsh9cU6dLej7R-MayDrRvTet8_iNN7Vl3HotEz6YQLNmOeEVnzFQEni4KzELg2hnp2ISG7jnKzawulqgYw50DwKC_cMVFQnePAKVLt6NHMudbTP33cKBO0F6W7fLeSHrLkyx-KLQ3Q_wnc0Zs9t66V38Q098znzTeueQfrbA_KkvrUHqUOFxBQoPQ9g9VoqkZytDEl0D29KiLZtC6EpM9SnOmRxmV06MtSVXK6lI1loZfBseiGQh5BPa0O-GNQZ_OPoUCT9BzVCZQh350-PFXhts-ANgwnouswZAV2_x9nWbK6V0U_rr0TuveXL-V_IS6wyhDWxLc56LprduQmIkcffgDcEI85cpJGctyTtRjCQNITf1YVG-AKOqtJkn5VLZwjYMOXLso_leKQDyEIRe-DUQxFywrpcHNXboNYkDZKj7rXFGhqTXALIZUz_COjr28XYmWqwJprrBSPe0GuKyxqDInTFGzYOpjqpgxXDdMmdXFlIN4yJnuvHTjGS03eMiC9Q68V6kPBw4CSn-7SrMUaRiF-5Xx0l1oO8u3q1WoviqyxHcDwN-jYAcISA4C4Uja6GsArPHdqeGn0J4wcxW85_oiZmuh9RuSZBgfw_NhGON-fQfDvEmR5fL-FutCt9UFAk3SZGNwcGyXobowO_HHDslYzCfdKQp2dvFK8qE2DnB8VgXnHeTY_v7izp8MarPs_bMOI65yjFqlvR6XvEhhiDaKUCks0rrEVY1LC0HIWoE97_9__xCvoODR2m19FKTrn65pvDPYnoXPw8X_zWinL5euflPUpe-6PKSNV-iAyLiXo-wjIf__FT3Y4wNY6WaAWLWBaf1Uo4n3GiTs6zIvb4VudPhc7ZhIPDOnxJFYuDa-WQUD2Tf5VmltpuW7icmEDdZg
NEXT_PUBLIC_URL=http://localhost:3001


NEXT_PUBLIC_TIERS_NAMES=Basic,Growth,Max
NEXT_PUBLIC_TIERS_PRICES=99,199,299
NEXT_PUBLIC_TIERS_DESCRIPTIONS=Perfect for getting started,Best for growing teams,For enterprise-grade needs
NEXT_PUBLIC_TIERS_FEATURES=14 day free trial|30 PDF files,14 day free trial|1000 PDF files,14 day free trial|Unlimited PDF files
NEXT_PUBLIC_POPULAR_TIER=Growth
NEXT_PUBLIC_COMMON_FEATURES=SSL security,unlimited updates,premium support
